{
    "name": "VictorAI, the best AI",
    "short_name": "Chat GPT",
    "icons": [
        {
            "src": "VictorAI-logo.jpg",
            "sizes": "180x180",
            "type": "image/jpg"
        }
    ],
    "start_url": "./index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
